In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./datasets/facebook.csv")
df.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received,age_group
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0,10-20
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0,10-20
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0,10-20
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0,10-20
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0,10-20

In [3]:
df["gender"].value_counts()

male      13253
female     6522
Name: gender, dtype: int64

In [4]:
df.groupby(by = "age_group", sort = True).agg("size").to_list()

[3396, 164, 7, 6240, 3525, 2410, 2027, 1362, 496, 99, 74]

In [5]:
np.mean(df.groupby(by = "age_group", sort = True).agg("size").to_list())

1800.0

In [6]:
df.nlargest(n = 10, columns = "likes_received")

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received,age_group
19757,1676874,15,13,1998,9,female,76.0,23,8,5616,4604,0,655,5616,3949,10-20
18367,1521338,21,4,1992,12,female,100.0,21,17,4028,4589,3779,1652,249,2937,21-30
16287,1170091,26,1,1987,1,female,213.0,18,11,2061,3547,1,1458,2060,2089,21-30
19758,1675903,20,1,1993,1,male,61.0,22,5,3853,2935,3751,1067,102,1868,10-20
13565,2075157,26,12,1987,7,female,109.0,14,6,1914,2669,1914,1225,0,1444,21-30
7291,1579099,30,3,1983,3,female,83.0,5,5,2741,2618,615,355,2126,2263,21-30
19750,1015468,28,22,1985,3,female,33.0,22,17,978,2465,26,679,952,1786,21-30
16248,1030323,30,10,1983,3,female,181.0,18,14,107,1465,107,1279,0,186,21-30
3776,2164475,33,28,1980,3,male,71.0,1,0,1580,1326,0,679,1580,647,31-40
18366,1728280,66,19,1947,4,male,1226.0,21,12,3682,1210,0,402,3682,808,61-70

In [7]:
list(df[df.gender == "male"].sort_values(by = "likes_received", ascending = False)[:2]["userid"])

[1675903, 2164475]

In [8]:
list(df.nlargest(n = 2, columns = "likes_received")["userid"])

[1676874, 1521338]

In [9]:
df.userid.dtype

dtype('int64')

In [10]:
df.nlargest(n = 10, columns = ["friendships_initiated", "dob_year"])

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received,age_group
19771,1258123,16,1,1997,5,male,104.0,24,24,0,0,0,0,0,0,10-20
19166,2020928,15,12,1998,8,male,151.0,23,23,6,0,6,0,0,0,10-20
19765,1610496,15,1,1998,5,female,33.0,24,23,0,0,0,0,0,0,10-20
18394,1998754,16,30,1997,10,male,225.0,23,23,0,0,0,0,0,0,10-20
19258,1858702,17,23,1996,8,female,10.0,23,23,9,91,9,81,0,10,10-20
19357,1786973,17,1,1996,1,male,110.0,23,23,15,7,15,7,0,0,10-20
18785,1576005,18,27,1995,12,male,155.0,23,23,1,0,0,0,1,0,10-20
19225,1813167,19,1,1994,1,male,7.0,23,23,8,0,8,0,0,0,10-20
19787,2109122,19,22,1994,8,male,721.0,24,23,0,1,0,1,0,0,10-20
18459,1438595,21,24,1992,7,male,382.0,23,23,0,15,0,8,0,7,21-30

In [11]:
list(df.nlargest(n = 10, columns = ["friendships_initiated", "dob_year"])["userid"])

[1258123,
 2020928,
 1610496,
 1998754,
 1858702,
 1786973,
 1576005,
 1813167,
 2109122,
 1438595]

In [12]:
df[ df["dob_year"] == 1997 ].sort_values(by = "friend_count", ascending = False)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received,age_group
19772,1429227,16,16,1997,6,male,378.0,24,3,0,1,0,1,0,0,10-20
19771,1258123,16,1,1997,5,male,104.0,24,24,0,0,0,0,0,0,10-20
19770,1049116,16,14,1997,5,male,44.0,24,19,0,1,0,1,0,0,10-20
19769,1919959,16,4,1997,5,female,186.0,24,19,0,0,0,0,0,0,10-20
19768,1321068,16,4,1997,3,male,185.0,24,16,0,0,0,0,0,0,10-20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,2153790,16,24,1997,8,male,465.0,0,0,0,0,0,0,0,0,10-20
140,1733413,16,29,1997,8,male,589.0,0,0,0,0,0,0,0,0,10-20
139,1096123,16,17,1997,7,male,5.0,0,0,0,0,0,0,0,0,10-20
138,2126242,16,25,1997,7,female,52.0,0,0,0,0,0,0,0,0,10-20
67,2163813,16,20,1997,11,male,20.0,0,0,0,0,0,0,0,0,10-20

In [13]:
df[df["dob_year"] == 1997].nlargest(n = 1, columns = ["friend_count"])["friend_count"].iloc[0]

24

In [14]:
df[ (df["age"] >= 21) & (df["age"] <= 30) ]

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received,age_group
302,1724334,21,21,1992,11,male,251.0,0,0,0,0,0,0,0,0,21-30
303,1439541,21,4,1992,11,male,16.0,0,0,0,0,0,0,0,0,21-30
304,1787342,21,29,1992,12,male,1244.0,0,0,0,0,0,0,0,0,21-30
305,1592756,21,25,1992,12,male,669.0,0,0,0,0,0,0,0,0,21-30
306,2160210,21,31,1992,12,male,11.0,0,0,0,0,0,0,0,0,21-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19750,1015468,28,22,1985,3,female,33.0,22,17,978,2465,26,679,952,1786,21-30
19751,1382745,25,16,1988,11,female,69.0,23,17,939,135,939,49,0,86,21-30
19753,1949377,24,24,1989,6,female,567.0,23,15,1154,183,709,11,445,172,21-30
19789,1621375,21,2,1992,11,female,221.0,24,19,0,0,0,0,0,0,21-30
19799,2009783,21,9,1992,2,female,608.0,24,12,0,7,0,7,0,0,21-30

In [15]:
df[ (df["age"] >= 21) & (df["age"] <= 30) ]["friend_count"].mean().round(3)

8.899

In [16]:
df[ ["age", "likes_received"] ].corr()

                     age  likes_received
age             1.000000       -0.006409
likes_received -0.006409        1.000000

In [17]:
df[ ["age", "likes_received"] ].corr().iloc[0, 1].round(3)

-0.006

In [18]:
pt = pd.pivot_table(df, index = "gender", values = "likes_received", aggfunc = "mean").round(3)
pt

        likes_received
gender
female          16.545
male             4.741

In [19]:
pt.to_dict()

{'likes_received': {'female': 16.545, 'male': 4.741}}

In [20]:
df.head(2)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received,age_group
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0,10-20
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0,10-20

In [21]:
df.groupby("dob_year").agg("size").nlargest(1).index[0]

1988