# <font color=hotpink> Python Pandas - II </font>

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.5.2'

In [3]:
np.__version__

'1.24.0'

## <font color=fe7401> Working with Text Data </font>

In [4]:
chicago = pd.read_csv("./datasets/chicago.csv")
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [5]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [6]:
chicago.nunique()

Name                      31776
Position Title             1093
Department                   35
Employee Annual Salary     1156
dtype: int64

In [7]:
chicago["Department"].astype("category")

0             WATER MGMNT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4             WATER MGMNT
               ...
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
32062                 NaN
Name: Department, Length: 32063, dtype: category
Categories (35, object): ['ADMIN HEARNG', 'ANIMAL CONTRL', 'AVIATION', 'BOARD OF ELECTION', ..., 'STREETS & SAN', 'TRANSPORTN', 'TREASURER', 'WATER MGMNT']

In [8]:
chicago["Department"] = chicago["Department"].astype("category")

In [9]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 784.2+ KB

In [10]:
# to drop last row

chicago.dropna(how = "all")

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [11]:
chicago.dropna(how = "all", inplace = True)

In [12]:
del chicago

### <font color=blue> Dataset Import Baseline code </font>

In [13]:
chicago = pd.read_csv("./datasets/chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

### <font color=blue> Common String Methods - lower, upper, title, len and replace</font>

* To apply str methods, we have to prefix str before it, like `df["Col1"].str.upper()` to the pandas series.

In [14]:
chicago["Name"].str.title()

0            Aaron,  Elvia J
1          Aaron,  Jeffery M
2             Aaron,  Karina
3        Aaron,  Kimberlei R
4        Abad Jr,  Vicente M
                ...
32057    Zygadlo,  Michael J
32058     Zygowicz,  Peter J
32059      Zymantas,  Mark E
32060    Zyrkowski,  Carlo E
32061    Zyskowski,  Dariusz
Name: Name, Length: 32062, dtype: object

In [15]:
chicago["Name"] = chicago["Name"].str.title()
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    Aaron,  Elvia J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
2     Aaron,  Karina    POLICE OFFICER       POLICE              $84450.00

In [16]:
chicago["Department"].str.replace("MGMNT", "MANAGEMENT")

0        WATER MANAGEMENT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4        WATER MANAGEMENT
               ...
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
Name: Department, Length: 32062, dtype: object

In [17]:
chicago["Department"] = chicago["Department"].str.replace("MGMNT", "MANAGEMENT")
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
2,"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00

In [18]:
chicago["Employee Annual Salary"].str.replace("$", "").astype("float")

C:\Users\Gaurav Sharma\AppData\Local\Temp\ipykernel_5168\1324066617.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chicago["Employee Annual Salary"].str.replace("$", "").astype("float")

0         90744.0
1         84450.0
2         84450.0
3         89880.0
4        106836.0
           ...
32057     99528.0
32058     87384.0
32059     84450.0
32060     87384.0
32061    113664.0
Name: Employee Annual Salary, Length: 32062, dtype: float64

In [19]:
chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$", "").astype("float")
chicago.head(3)

C:\Users\Gaurav Sharma\AppData\Local\Temp\ipykernel_5168\2275156955.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$", "").astype("float")

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.0
2,"Aaron, Karina",POLICE OFFICER,POLICE,84450.0

In [20]:
chicago["Employee Annual Salary"].nlargest(3)

8184     300000.0
7954     216210.0
25532    202728.0
Name: Employee Annual Salary, dtype: float64

### <font color=blue> Filter a DataFrame's Rows with String Methods </font>

In [21]:
chicago["Position Title"].str.lower().str.contains("water")

0         True
1        False
2        False
3        False
4        False
         ...
32057    False
32058    False
32059    False
32060    False
32061    False
Name: Position Title, Length: 32062, dtype: bool

In [22]:
mask = chicago["Position Title"].str.lower().str.contains("water")
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
554,"Aluise, Vincent G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
671,"Ander, Perry A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
685,"Anderson, Andrew J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MANAGEMENT,109272.0
702,"Anderson, Donald",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
...,...,...,...,...
29669,"Verma, Anupam",MANAGING ENGINEER - WATER MANAGEMENT,WATER MANAGEMENT,111192.0
30239,"Washington, Joseph",WATER CHEMIST III,WATER MANAGEMENT,89676.0
30544,"West, Thomas R",GEN SUPT OF WATER MANAGEMENT,WATER MANAGEMENT,115704.0
30991,"Williams, Matthew",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
31405,"Woodridge, Robert L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0

In [23]:
chicago[ chicago["Position Title"].str.lower().str.startswith("water") ]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
671,"Ander, Perry A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1054,"Ashley, Karma T",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1079,"Atkins, Joanna M",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1181,"Azeem, Mohammed A",WATER CHEMIST II,WATER MANAGEMENT,53172.0
...,...,...,...,...
28574,"Threatt, Denise R",WATER QUALITY INSPECTOR,WATER MANAGEMENT,62004.0
28602,"Tignor, Darryl B",WATER RATE TAKER,WATER MANAGEMENT,78948.0
28955,"Travis Cook, Leslie R",WATER RATE TAKER,WATER MANAGEMENT,78948.0
29584,"Velazquez, John",WATER RATE TAKER,WATER MANAGEMENT,78948.0
30239,"Washington, Joseph",WATER CHEMIST III,WATER MANAGEMENT,89676.0

In [24]:
chicago[ chicago["Position Title"].str.lower().str.endswith("ist") ]

,Name,Position Title,Department,Employee Annual Salary
184,"Afroz, Nayyar",PSYCHIATRIST,HEALTH,99840.0
308,"Alarcon, Luis J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,81948.0
422,"Allain, Carolyn",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,89880.0
472,"Allen, Robert",MACHINIST,WATER MANAGEMENT,94328.0
705,"Anderson, Edward M",SR PROCUREMENT SPECIALIST,PROCUREMENT,91476.0
...,...,...,...,...
31667,"Yoder, Teresa G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,74304.0
31688,"Youngbloom, Laurence G",CRIMES SURVEILLANCE SPECIALIST,OEMC,19676.8
31717,"Young, Kimberly M",SR PROCUREMENT SPECIALIST,PROCUREMENT,68556.0
31837,"Zapata, Hugo",SR PROCUREMENT SPECIALIST,PROCUREMENT,87324.0
31918,"Zemke, Richard P",MACHINIST,AVIATION,94328.0

### <font color=blue>  Invoke String Methods on DataFrame Index and Columns </font>

In [25]:
chicago.set_index("Name", inplace = True)
chicago.head(3)

                     Position Title        Department  Employee Annual Salary
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MANAGEMENT                 90744.0
Aaron,  Jeffery M    POLICE OFFICER            POLICE                 84450.0
Aaron,  Karina       POLICE OFFICER            POLICE                 84450.0

In [26]:
chicago.index.str.strip()

Index(['Aaron,  Elvia J', 'Aaron,  Jeffery M', 'Aaron,  Karina',
       'Aaron,  Kimberlei R', 'Abad Jr,  Vicente M', 'Abarca,  Anabel',
       'Abarca,  Emmanuel', 'Abascal,  Reece E', 'Abbasi,  Christopher',
       'Abbatacola,  Robert J',
       ...
       'Zwit,  Jeffrey J', 'Zwolfer,  Matthew W', 'Zych,  Mateusz',
       'Zydek,  Bryan', 'Zygadlo,  John P', 'Zygadlo,  Michael J',
       'Zygowicz,  Peter J', 'Zymantas,  Mark E', 'Zyrkowski,  Carlo E',
       'Zyskowski,  Dariusz'],
      dtype='object', name='Name', length=32062)

In [27]:
chicago.index = chicago.index.str.strip()

In [28]:
chicago.columns.str.upper()

Index(['POSITION TITLE', 'DEPARTMENT', 'EMPLOYEE ANNUAL SALARY'], dtype='object')

In [29]:
chicago.columns = chicago.columns.str.upper()
chicago.head()

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.0
"Aaron, Karina",POLICE OFFICER,POLICE,84450.0
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0

In [30]:
chicago.columns = chicago.columns.str.title()

### <font color=blue> Split Strings by Characters with the str.split Method </font>

In [31]:
chicago.reset_index(inplace = True)
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.0
2,"Aaron, Karina",POLICE OFFICER,POLICE,84450.0
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0

In [32]:
chicago["Name"].str.split(",").str.get(0)

0            Aaron
1            Aaron
2            Aaron
3            Aaron
4          Abad Jr
           ...
32057      Zygadlo
32058     Zygowicz
32059     Zymantas
32060    Zyrkowski
32061    Zyskowski
Name: Name, Length: 32062, dtype: object

In [33]:
chicago["Name"].str.split(",").str.get(0).value_counts()

Williams     293
Johnson      244
Smith        241
Brown        185
Jones        183
            ...
Horkavy        1
Horn           1
Horne Jr       1
Horner         1
Zyskowski      1
Name: Name, Length: 13829, dtype: int64

In [34]:
# most common fist name

chicago["Name"].str.split(",").str.get(0).value_counts()[:5]

Williams    293
Johnson     244
Smith       241
Brown       185
Jones       183
Name: Name, dtype: int64

In [35]:
# param: expand will return df

chicago["Name"].str.split(",", expand = True)

The history saving thread hit an unexpected error (OperationalError('database is locked')).History will not be written to the database.

               0              1
0          Aaron        Elvia J
1          Aaron      Jeffery M
2          Aaron         Karina
3          Aaron    Kimberlei R
4        Abad Jr      Vicente M
...          ...            ...
32057    Zygadlo      Michael J
32058   Zygowicz        Peter J
32059   Zymantas         Mark E
32060  Zyrkowski        Carlo E
32061  Zyskowski        Dariusz

[32062 rows x 2 columns]

In [36]:
chicago["Position Title"].str.split(" ", expand = True, n = 1)

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]

In [37]:
del chicago

## <font color=fe7401> MultiIndex </font>

In [38]:
bigmac = pd.read_csv("./datasets/bigmac.csv", parse_dates = ["Date"])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [39]:
bigmac.dtypes

Date                   datetime64[ns]
Country                        object
Price in US Dollars           float64
dtype: object

In [40]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    datetime64[ns]
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

### <font color=blue> Create a MultiIndex on a DataFrame with the set_index Method </font>

In [41]:
bigmac.nunique()

Date                    12
Country                 58
Price in US Dollars    330
dtype: int64

In [42]:
# it's good practice that index lvl 0 will have less value than lvl 1 index

bigmac.set_index(keys = ["Date", "Country"], inplace = True)

In [43]:
bigmac

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [44]:
bigmac.sort_index()

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [45]:
bigmac.index

MultiIndex([('2016-01-01',      'Argentina'),
            ('2016-01-01',      'Australia'),
            ('2016-01-01',         'Brazil'),
            ('2016-01-01',        'Britain'),
            ('2016-01-01',         'Canada'),
            ('2016-01-01',          'Chile'),
            ('2016-01-01',          'China'),
            ('2016-01-01',       'Colombia'),
            ('2016-01-01',     'Costa Rica'),
            ('2016-01-01', 'Czech Republic'),
            ...
            ('2010-01-01',      'Sri Lanka'),
            ('2010-01-01',         'Sweden'),
            ('2010-01-01',    'Switzerland'),
            ('2010-01-01',         'Taiwan'),
            ('2010-01-01',       'Thailand'),
            ('2010-01-01',         'Turkey'),
            ('2010-01-01',            'UAE'),
            ('2010-01-01',        'Ukraine'),
            ('2010-01-01',  'United States'),
            ('2010-01-01',        'Uruguay')],
           names=['Date', 'Country'], length=652)

In [46]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [47]:
bigmac.index[0]  # -> tuple of index will be return

(Timestamp('2016-01-01 00:00:00'), 'Argentina')

### <font color=blue> Dataset Import Baseline Code </font>

In [48]:
bigmac = pd.read_csv("./datasets/bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

### <font color=blue>  Extract Index Level Values with the get_level_values Method </font>

In [49]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [50]:
bigmac.index.get_level_values("Date")
bigmac.index.get_level_values(0)

DatetimeIndex(['2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01',
               ...
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [51]:
bigmac.index.get_level_values("Country")
bigmac.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey',
       'UAE', 'Ukraine', 'United States', 'Uruguay'],
      dtype='object', name='Country', length=652)

### <font color=blue> Change Index Level Name with the set_names Method </font>

In [52]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [53]:
bigmac.index.set_names(names = ["Day", "Location"], inplace = True)
bigmac.head(3)

                      Price in US Dollars
Day        Location
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [54]:
bigmac.index.set_names(names = "Date", level = 0)
bigmac.index.set_names(names = "Date", level = "Day", inplace = True)

In [55]:
bigmac.index.set_names(names = "Country", level = 1)
bigmac.index.set_names(names = "Country", level = "Location", inplace = True)

In [56]:
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

### <font color=blue> The sort_index method on a multi-index dataframe </font>

In [57]:
# sort all index lvl in ascending order

bigmac.sort_index()

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [58]:
bigmac.sort_index(ascending = False)

                          Price in US Dollars
Date       Country
2016-01-01 Vietnam                       2.67
           Venezuela                     0.66
           Uruguay                       3.74
           United States                 4.93
           Ukraine                       1.54
...                                       ...
2010-01-01 Canada                        3.97
           Britain                       3.67
           Brazil                        4.76
           Australia                     3.98
           Argentina                     1.84

[652 rows x 1 columns]

In [59]:
# to sort only specified index lvl

bigmac.sort_index(level = 1)
bigmac.sort_index(level = "Country")

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
2010-07-01 Argentina                 3.56
2011-07-01 Argentina                 4.84
2012-01-01 Argentina                 4.64
2012-07-01 Argentina                 4.16
...                                   ...
2014-01-01 Vietnam                   2.84
2014-07-01 Vietnam                   2.83
2015-01-01 Vietnam                   2.81
2015-07-01 Vietnam                   2.75
2016-01-01 Vietnam                   2.67

[652 rows x 1 columns]

In [60]:
bigmac.sort_index(level = 1, ascending = False)

                      Price in US Dollars
Date       Country
2016-01-01 Vietnam                   2.67
2015-07-01 Vietnam                   2.75
2015-01-01 Vietnam                   2.81
2014-07-01 Vietnam                   2.83
2014-01-01 Vietnam                   2.84
...                                   ...
2012-07-01 Argentina                 4.16
2012-01-01 Argentina                 4.64
2011-07-01 Argentina                 4.84
2010-07-01 Argentina                 3.56
2010-01-01 Argentina                 1.84

[652 rows x 1 columns]

In [61]:
# sort date by desc and country by asc

bigmac.sort_index(level = ["Date", "Country"], ascending = [False, True])

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Austria                       3.76
           Belgium                       4.25
           Brazil                        3.35
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

### <font color=blue> Extract Rows from a MultiIndex DataFrame</font>

In [62]:
# below methodology to extract rows from a multi-index df is AMBIGIOUS
# bcs loc[row, col] as args

bigmac.loc["2016-01-01", "Australia"]

Price in US Dollars    3.74
Name: (2016-01-01 00:00:00, Australia), dtype: float64

In [63]:
# instead use tuple to bundle them as row
# and remember in Python tuple is like that (val, ) ',' is required

bigmac.loc[("2016-01-01", "Australia"), ]

Price in US Dollars    3.74
Name: (2016-01-01 00:00:00, Australia), dtype: float64

In [64]:
bigmac.loc[("2016-01-01", "Australia"), "Price in US Dollars"]

3.74

In [65]:
# we can use iloc[], and it doesn't affected by multiIndex also

bigmac.iloc[1]

Price in US Dollars    3.74
Name: (2016-01-01 00:00:00, Australia), dtype: float64

In [66]:
bigmac.iloc[ [0, 2, 4] ]

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Brazil                    3.35
           Canada                    4.14

### <font color=blue> The transpose method on a multiIndex df </font>

In [67]:
bigmac_transpose = bigmac.transpose()
bigmac_transpose

Date                2016-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       2.39      3.74   3.35    4.22   4.14  2.94  2.68

Date                                                    ... 2010-01-01         \
Country             Colombia Costa Rica Czech Republic  ...  Sri Lanka Sweden
Price in US Dollars     2.43       4.02           2.98  ...       1.83   5.51

Date                                                                  \
Country             Switzerland Taiwan Thailand Turkey   UAE Ukraine
Price in US Dollars         6.3   2.36     2.11   3.83  2.99    1.83

Date
Country             United States Uruguay
Price in US Dollars          3.58    3.32

[1 rows x 652 columns]

In [68]:
bigmac_transpose.loc[ ("Price in US Dollars", ), ("2016-01-01", "Australia") ]

Price in US Dollars    3.74
Name: (2016-01-01 00:00:00, Australia), dtype: float64

In [69]:
bigmac_transpose.iloc[0, 1:4]

Date        Country
2016-01-01  Australia    3.74
            Brazil       3.35
            Britain      4.22
Name: Price in US Dollars, dtype: float64

In [70]:
del bigmac_transpose

### <font color=blue> The swaplevel method </font>

In [71]:
bigmac.head(2)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74

In [72]:
# for index lvl 2, it swaps automatically

bigmac.swaplevel().head(2)

                      Price in US Dollars
Country   Date
Argentina 2016-01-01                 2.39
Australia 2016-01-01                 3.74

In [73]:
bigmac.swaplevel(1, 0).head(2)

                      Price in US Dollars
Country   Date
Argentina 2016-01-01                 2.39
Australia 2016-01-01                 3.74

### <font color=blue> The stack method </font>

In [74]:
world = pd.read_csv("./datasets/worldstats.csv", index_col = ["country", "year"])
world

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [75]:
world.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [76]:
type(world.stack())

pandas.core.series.Series

In [77]:
# now this is df

world.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [78]:
stk = world.stack()

### <font color=blue> The unstack method </font>

In [79]:
stk.unstack()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [80]:
stk.unstack().unstack()

                      Population                                            \
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

In [81]:
stk.unstack().unstack().unstack()

            year  country
Population  1960  Afghanistan           8.994793e+06
                  Albania                        NaN
                  Algeria               1.112489e+07
                  Andorra                        NaN
                  Angola                         NaN
                                            ...
GDP         2015  West Bank and Gaza    1.267740e+10
                  World                 7.343364e+13
                  Yemen, Rep.                    NaN
                  Zambia                2.120156e+10
                  Zimbabwe              1.389294e+10
Length: 28224, dtype: float64

In [82]:
stk.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [83]:
# number represents col num

stk.unstack(2)
stk.unstack(-1)   # same as above

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

### <font color=blue> The pivot method </font>

In [84]:
sales = pd.read_csv("./datasets/salesmen.csv")
sales

          Date Salesman  Revenue
0       1/1/16      Bob     7172
1       1/2/16      Bob     6362
2       1/3/16      Bob     5982
3       1/4/16      Bob     7917
4       1/5/16      Bob     7837
...        ...      ...      ...
1825  12/27/16    Oscar      835
1826  12/28/16    Oscar     3073
1827  12/29/16    Oscar     6424
1828  12/30/16    Oscar     7088
1829  12/31/16    Oscar     8408

[1830 rows x 3 columns]

In [85]:
sales.shape

(1830, 3)

In [86]:
sales["Salesman"].value_counts()

Bob       366
Ronald    366
Dave      366
Jeb       366
Oscar     366
Name: Salesman, dtype: int64

In [87]:
sales["Salesman"] = sales["Salesman"].astype("category")

In [88]:
sales = sales.pivot(index = "Date", columns = "Salesman", values = "Revenue")
sales.head()

Salesman   Bob  Dave   Jeb  Oscar  Ronald
Date
1/1/16    7172  1864  4430   5250    2639
1/10/16   7543  7105   301   7663    8267
1/11/16   1053  6851  9489   8888    1340
1/12/16   4362  7147  8719   3092     279
1/13/16   6812  6160  2349   6139    7540

In [89]:
sales.shape

(366, 5)

### <font color=blue> Use the pivot_table method to create an aggregate summary of a df </font>

In [90]:
foods = pd.read_csv("./datasets/foods.csv")
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [91]:
# to know the avg male and female spends

foods.pivot_table(values = "Spend", index = "Gender", aggfunc = "mean")

            Spend
Gender
Female  50.709629
Male    49.397623

In [92]:
foods.pivot_table(values = "Spend", index = ["City", "Gender"], columns = ["Item"], aggfunc = "sum")

Item                  Burger  Burrito  Chalupa    Donut  Ice Cream    Sushi
City         Gender
New York     Female  1239.04   978.95   876.58  1446.78    1521.62  1480.29
             Male    1294.09  1399.40  1227.77  1345.27    1603.63  1396.15
Philadelphia Female  1639.24  1458.76  1673.33  1639.26    1479.22  1742.88
             Male     938.18  1312.93  1114.23  1249.36    2191.27  1395.88
Stamford     Female  1216.02  1820.11  1602.35  1656.96    1032.03  1459.91
             Male    1439.16  1300.29  1150.26  1421.13    1059.22  1267.82

### <font color=blue> Use the pd.melt method to create a narrow dataset from a wide one </font>

In [93]:
sales = pd.read_csv("./datasets/quarters.csv")
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [94]:
sales.melt(id_vars = ["Salesman"], value_vars = ["Q1", "Q2", "Q3", "Q4"], var_name = "Quarters", value_name = "Revenue")

   Salesman Quarters  Revenue
0     Boris       Q1   602908
1       Bob       Q1    43790
2     Tommy       Q1   392668
3    Travis       Q1   834663
4    Donald       Q1   580935
5       Ted       Q1   656644
6       Jeb       Q1   486141
7     Stacy       Q1   479662
8    Morgan       Q1   992673
9     Boris       Q2   233879
10      Bob       Q2   514863
11    Tommy       Q2   113579
12   Travis       Q2   266785
13   Donald       Q2   411379
14      Ted       Q2    70803
15      Jeb       Q2   600753
16    Stacy       Q2   742806
17   Morgan       Q2   879183
18    Boris       Q3   354479
19      Bob       Q3   297151
20    Tommy       Q3   430882
21   Travis       Q3   749238
22   Donald       Q3   110390
23      Ted       Q3   375948
24      Jeb       Q3   742716
25    Stacy       Q3   770712
26   Morgan       Q3    37945
27    Boris       Q4    32704
28      Bob       Q4   544493
29    Tommy       Q4   247231
30   Travis       Q4   570524
31   Donald       Q4   651572
32      Ted       Q4   321388
33      Jeb       Q4   404995
34    Stacy       Q4     2501
35   Morgan       Q4   293710

## <font color=fe7401> The groupby object </font>

In [95]:
fortune = pd.read_csv("./datasets/fortune1000.csv", index_col = "Rank")
fortune

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
999,Wendyâ€™s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [96]:
# groupby doesn't o/p any dataframe istead it returns DataFrameGroupBy obj, until we use methods on it

sectors = fortune.groupby(by = "Sector")
sectors

### <font color=blue> First Operation with groupby object </font>

In [97]:
# this gives number of rows

len(fortune)

1000

In [98]:
# this gives number of groups created

len(sectors)

21

In [99]:
fortune["Sector"].nunique()

21

In [100]:
fortune["Sector"].value_counts()

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Telecommunications               15
Apparel                          15
Food and Drug Stores             15
Name: Sector, dtype: int64

In [101]:
# compute grp size as above

sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [102]:
# this gives every first row of groups like Walmart in Retailing sector

sectors.first()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonaldâ€™s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [103]:
sectors.last()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,Fredâ€™s,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",Wendyâ€™s,Food Services,"Dublin, OH",1896,161,21200
Household Products,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

In [104]:
fortune.loc[24]

Company                     Boeing
Sector         Aerospace & Defense
Industry     Aerospace and Defense
Location               Chicago, IL
Revenue                      96114
Profits                       5176
Employees                   161400
Name: 24, dtype: object

In [105]:
fortune.loc[24].Sector

'Aerospace & Defense'

In [106]:
# this gives dictionary, where key is Sector name and values are indices of that sector

sectors.groups

{'Aerospace & Defense': [24, 45, 60, 88, 118, 120, 209, 245, 282, 378, 389, 490, 560, 605, 785, 788, 836, 903, 958, 987], 'Apparel': [91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877, 882, 917], 'Business Services': [144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404, 440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694, 714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796, 801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993], 'Chemicals': [56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549, 555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829, 865, 898, 934, 949], 'Energy': [2, 14, 30, 32, 42, 65, 90, 95, 98, 104, 115, 117, 121, 162, 163, 165, 166, 175, 178, 188, 190, 192, 193, 198, 214, 216, 217, 223, 225, 229, 243, 246, 247, 257, 272, 274, 279, 289, 319, 322, 324, 343, 348, 349, 350, 363, 364, 384, 387, 388, 394, 402, 403, 410, 425, 437, 438, 445, 458, 475, 483, 493, 507, 522, 541, 548, 556, 558, 569, 571, 579, 598, 600, 606, 633, 650, 656, 662, 679, 692, 696, 703, 703, 706, 711, 715, 732, 742, 743, 745, 754, 772, 784, 798, 802, 810, 817, 826, 843, 850, ...], 'Engineering & Construction': [155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516, 572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994], 'Financials': [4, 16, 23, 26, 27, 29, 35, 40, 43, 49, 50, 61, 69, 73, 74, 76, 78, 81, 82, 83, 85, 100, 105, 112, 114, 131, 135, 137, 152, 171, 179, 184, 205, 210, 222, 226, 227, 232, 236, 250, 252, 259, 264, 265, 271, 273, 275, 283, 298, 306, 311, 318, 326, 329, 332, 344, 347, 367, 368, 376, 382, 398, 401, 411, 421, 436, 442, 449, 453, 453, 471, 472, 472, 476, 479, 482, 486, 488, 494, 497, 499, 506, 509, 510, 520, 529, 531, 536, 540, 551, 561, 568, 573, 590, 603, 609, 611, 646, 651, 663, ...], 'Food and Drug Stores': [7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849, 928], 'Food, Beverages & Tobacco': [41, 44, 62, 66, 84, 94, 106, 149, 153, 161, 176, 207, 215, 242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535, 542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795, 804, 889, 902, 954], 'Health Care': [5, 6, 12, 21, 22, 33, 39, 46, 52, 55, 63, 72, 79, 86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202, 263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420, 430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618, 629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815, 818, 845, 868, 881, 883, 935, 960, 965, 977, 978], 'Hotels, Resturants & Leisure': [109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557, 562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999], 'Household Products': [34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455, 533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950, 967, 992], 'Industrials': [11, 59, 75, 93, 97, 128, 134, 148, 211, 224, 360, 377, 396, 412, 419, 539, 544, 596, 622, 623, 630, 645, 655, 658, 666, 674, 690, 757, 782, 789, 806, 813, 823, 831, 832, 835, 841, 847, 866, 867, 873, 887, 942, 947, 964, 1000], 'Materials': [126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417, 418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620, 625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857, 885, 911, 982, 986], 'Media': [53, 96, 99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681, 705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989], 'Motor Vehicles & Parts': [8, 9, 70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470, 588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979], 'Retailing': [1, 15, 28, 38, 47, 71, 89, 103, 111, 132, 136, 139, 143, 145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267, 269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379, 380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582, 592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748, 771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937, 940, 973], 'Technology': [3, 18, 20, 25, 31, 36, 51, 54, 77, 110, 113, 133, 150, 157, 158, 164, 173, 194, 219, 220, 230, 233, 284, 295, 300, 308, 313, 331, 385, 386, 400, 408, 409, 422, 451, 462, 464, 487, 491, 504, 505, 508, 513, 519, 524, 532, 543, 552, 563, 565, 584, 589, 593, 594, 612, 632, 634, 638, 649, 659, 673, 676, 678, 682, 688, 700, 725, 733, 736, 753, 760, 769, 778, 805, 830, 834, 842, 854, 864, 871, 888, 891, 893, 896, 904, 905, 906, 909, 912, 914, 919, 927, 931, 943, 944, 946, 956, 970, 971, 975, ...], 'Telecommunications': [10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619, 786], 'Transportation': [48, 58, 67, 68, 80, 129, 142, 208, 239, 270, 353, 390, 395, 405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713, 740, 800, 814, 858, 884, 930, 933, 945, 972, 974], 'Wholesalers': [57, 64, 92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285, 315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477, 484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875, 991]}

### <font color=blue> Retrieve a group from GroupBy object with the get_group method </font>

In [107]:
sectors.get_group("Aerospace & Defense")

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
88,General Dynamics,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",31469,2965,99900
118,Northrop Grumman,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",23526,1990,65000
120,Raytheon,Aerospace & Defense,Aerospace and Defense,"Waltham, MA",23247,2074,61000
209,Textron,Aerospace & Defense,Aerospace and Defense,"Providence, RI",13423,697,35000
245,L-3 Communications,Aerospace & Defense,Aerospace and Defense,"New York, NY",11554,-240,38000
282,Precision Castparts,Aerospace & Defense,Aerospace and Defense,"Portland, OR",10056,1530,30106
378,Huntington Ingalls Industries,Aerospace & Defense,Aerospace and Defense,"Newport News, VA",7020,404,35995
389,Spirit AeroSystems Holdings,Aerospace & Defense,Aerospace and Defense,"Wichita, KS",6644,789,15200
490,Rockwell Collins,Aerospace & Defense,Aerospace and Defense,"Cedar Rapids, IA",5262,686,19500
560,Orbital ATK,Aerospace & Defense,Aerospace and Defense,"Dulles, VA",4369,159,12300
605,Triumph Group,Aerospace & Defense,Aerospace and Defense,"Berwyn, PA",3889,239,15153
785,B/E Aerospace,Aerospace & Defense,Aerospace and Defense,"Wellington, FL",2730,286,10057
788,TransDigm Group,Aerospace & Defense,Aerospace and Defense,"Cleveland, OH",2707,447,8200
836,Moog,Aerospace & Defense,Aerospace and Defense,"Elma, NY",2526,132,10691
903,Curtiss-Wright,Aerospace & Defense,Aerospace and Defense,"Charlotte, NC",2264,146,8400
958,Woodward,Aerospace & Defense,Aerospace and Defense,"Fort Collins, CO",2038,182,6955
987,Delta Tucker Holdings,Aerospace & Defense,Aerospace and Defense,"McLean, VA",1923,-133,12000

In [108]:
# above code is similar to this

fortune[ fortune["Sector"] == "Aerospace & Defense" ]

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
88,General Dynamics,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",31469,2965,99900
118,Northrop Grumman,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",23526,1990,65000
120,Raytheon,Aerospace & Defense,Aerospace and Defense,"Waltham, MA",23247,2074,61000
209,Textron,Aerospace & Defense,Aerospace and Defense,"Providence, RI",13423,697,35000
245,L-3 Communications,Aerospace & Defense,Aerospace and Defense,"New York, NY",11554,-240,38000
282,Precision Castparts,Aerospace & Defense,Aerospace and Defense,"Portland, OR",10056,1530,30106
378,Huntington Ingalls Industries,Aerospace & Defense,Aerospace and Defense,"Newport News, VA",7020,404,35995
389,Spirit AeroSystems Holdings,Aerospace & Defense,Aerospace and Defense,"Wichita, KS",6644,789,15200
490,Rockwell Collins,Aerospace & Defense,Aerospace and Defense,"Cedar Rapids, IA",5262,686,19500
560,Orbital ATK,Aerospace & Defense,Aerospace and Defense,"Dulles, VA",4369,159,12300
605,Triumph Group,Aerospace & Defense,Aerospace and Defense,"Berwyn, PA",3889,239,15153
785,B/E Aerospace,Aerospace & Defense,Aerospace and Defense,"Wellington, FL",2730,286,10057
788,TransDigm Group,Aerospace & Defense,Aerospace and Defense,"Cleveland, OH",2707,447,8200
836,Moog,Aerospace & Defense,Aerospace and Defense,"Elma, NY",2526,132,10691
903,Curtiss-Wright,Aerospace & Defense,Aerospace and Defense,"Charlotte, NC",2264,146,8400
958,Woodward,Aerospace & Defense,Aerospace and Defense,"Fort Collins, CO",2038,182,6955
987,Delta Tucker Holdings,Aerospace & Defense,Aerospace and Defense,"McLean, VA",1923,-133,12000

In [109]:
sectors.get_group("Technology").head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
25,Microsoft,Technology,Computer Software,"Redmond, WA",93580,12193,118000
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798

### <font color=blue> Methods on the GroupBy object and Dataframe </font>

In [110]:
# gives sum of all the available numeric columns

sectors.sum()

C:\Users\Gaurav Sharma\AppData\Local\Temp\ipykernel_5168\3090365384.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sectors.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [111]:
sectors["Revenue"].mean()

Sector
Aerospace & Defense             17897.000000
Apparel                          6397.866667
Business Services                5337.156863
Chemicals                        8129.900000
Energy                          12441.057377
Engineering & Construction       5922.423077
Financials                      15950.784173
Food and Drug Stores            32251.266667
Food, Beverages & Tobacco       12929.465116
Health Care                     21529.426667
Hotels, Resturants & Leisure     6781.840000
Household Products               8383.464286
Industrials                     10816.978261
Materials                        6026.627907
Media                            8830.560000
Motor Vehicles & Parts          20105.833333
Retailing                       18313.450000
Technology                      13505.882353
Telecommunications              30788.933333
Transportation                  11347.444444
Wholesalers                     11120.000000
Name: Revenue, dtype: float64

In [112]:
# max method is giving max from Company col ie. Alphabetically

sectors.max()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [113]:
sectors.min()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,Carterâ€™s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,AES,Energy,"Akron, OH",1898,-23119,480
Engineering & Construction,AECOM,"Engineering, Construction","Atlanta, GA",1909,-155,1036
Financials,AIG,Commercial Banks,"Atlanta, GA",1902,-1194,187
Food and Drug Stores,CVS Health,Food and Drug Stores,"Austin, TX",2151,-62,1616
"Food, Beverages & Tobacco",Alliance One International,Beverages,"Arden Hills, MN",2066,-253,1857
Health Care,AbbVie,Health Care: Insurance and Managed Care,"Abbott Park, IL",1987,-458,2924
"Hotels, Resturants & Leisure",Bloominâ€™ Brands,Food Services,"Ann Arbor, MI",1896,-1394,8500
Household Products,Avon Products,"Home Equipment, Furnishings","Atlanta, GA",1914,-1149,4406
Industrials,3M,Construction and Farm Machinery,"Annapolis Junction, MD",1895,-6126,4104
Materials,A-Mark Precious Metals,"Building Materials, Glass","Atlanta, GA",1924,-1642,52
Media,AMC Networks,Entertainment,"Beverly Hills, CA",1921,-881,2341
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Akron, OH",1986,-889,2700
Retailing,99 Cents Only Stores,"Automotive Retailing, Services","Ankeny, IA",1999,-1243,2155
Technology,Activision Blizzard,Computer Peripherals,"Angleton, TX",1920,-4359,2285
Telecommunications,AT&T,Telecommunications,"Bethpage, NY",2726,-271,2700
Transportation,Alaska Air Group,Airlines,"Atlanta, GA",1995,-191,1223
Wholesalers,Airgas,Miscellaneous,"Atlanta, GA",1917,-502,500

In [114]:
sectors.get_group("Media")["Profits"].mean()

973.88

### <font color=blue> Grouping by multiple columns <font>

In [115]:
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [116]:
sector_industry = fortune.groupby(["Sector", "Industry"])

In [117]:
sector_industry.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [118]:
sector_industry.first()

                                                                               Company  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                                       Boeing
Apparel             Apparel                                                       Nike
Business Services   Advertising, marketing                               Omnicom Group
                    Diversified Outsourcing Services                           Aramark
                    Education                                          Graham Holdings
...                                                                                ...
Transportation      Trucking, Truck Leasing                               Ryder System
Wholesalers         Miscellaneous                                               Univar
                    Wholesalers: Diversified                       World Fuel Services
                    Wholesalers: Electronics and Office Equipment         Ingram Micro
                    Wholesalers: Food and Grocery                                Sysco

                                                                            Location  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                                Chicago, IL
Apparel             Apparel                                            Beaverton, OR
Business Services   Advertising, marketing                              New York, NY
                    Diversified Outsourcing Services                Philadelphia, PA
                    Education                                          Arlington, VA
...                                                                              ...
Transportation      Trucking, Truck Leasing                                Miami, FL
Wholesalers         Miscellaneous                                  Downers Grove, IL
                    Wholesalers: Diversified                               Miami, FL
                    Wholesalers: Electronics and Office Equipment         Irvine, CA
                    Wholesalers: Food and Grocery                        Houston, TX

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                            96114
Apparel             Apparel                                          30601
Business Services   Advertising, marketing                           15134
                    Diversified Outsourcing Services                 14329
                    Education                                         2984
...                                                                    ...
Transportation      Trucking, Truck Leasing                           6572
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                         30380
                    Wholesalers: Electronics and Office Equipment    43026
                    Wholesalers: Food and Grocery                    48681

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                             5176
Apparel             Apparel                                           3273
Business Services   Advertising, marketing                            1094
                    Diversified Outsourcing Services                   236
                    Education                                         -101
...                                                                    ...
Transportation      Trucking, Truck Leasing                            305
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                           187
                    Wholesalers: Electronics and Office Equipment      215
                    Wholesalers: Food and Grocery                      687

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             161400
Apparel             Apparel                                            62600
Business Services   Advertising, marketing                             74900
                    Diversified Outsourcing Services                  216500
                    Education                                          11585
...                                                                      ...
Transportation      Trucking, Truck Leasing                            33100
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                            4700
                    Wholesalers: Electronics and Office Equipment      27700
                    Wholesalers: Food and Grocery                      51700

[79 rows x 5 columns]

In [119]:
sector_industry.sum()

C:\Users\Gaurav Sharma\AppData\Local\Temp\ipykernel_5168\4096749022.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sector_industry.sum()

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                            28742
Apparel             Apparel                                           8236
Business Services   Advertising, marketing                            1549
                    Diversified Outsourcing Services                  4305
                    Education                                           69
...                                                                    ...
Transportation      Trucking, Truck Leasing                           1910
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          5193
                    Wholesalers: Electronics and Office Equipment     1857
                    Wholesalers: Food and Grocery                     1166

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             968057
Apparel             Apparel                                           346397
Business Services   Advertising, marketing                            124100
                    Diversified Outsourcing Services                  708330
                    Education                                          46755
...                                                                      ...
Transportation      Trucking, Truck Leasing                           170456
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                          233831
                    Wholesalers: Electronics and Office Equipment     166661
                    Wholesalers: Food and Grocery                     115905

[79 rows x 3 columns]

### <font color=blue> The agg Method </font>

In [120]:
sectors.agg( {"Revenue": ["sum", "mean"],
            "Profits": "mean",
             "Employees": "sum"
            })

                              Revenue                    Profits Employees
                                  sum          mean         mean       sum
Sector
Aerospace & Defense            357940  17897.000000  1437.100000    968057
Apparel                         95968   6397.866667   549.066667    346397
Business Services              272195   5337.156863   553.470588   1361050
Chemicals                      243897   8129.900000   754.266667    463651
Energy                        1517809  12441.057377  -602.024590   1188927
Engineering & Construction     153983   5922.423077   204.000000    406708
Financials                    2217159  15950.784173  1872.007194   3359948
Food and Drug Stores           483769  32251.266667  1117.266667   1395398
Food, Beverages & Tobacco      555967  12929.465116  1195.744186   1211632
Health Care                   1614707  21529.426667  1414.853333   2678289
Hotels, Resturants & Leisure   169546   6781.840000   827.880000   2484245
Household Products             234737   8383.464286   515.285714    646038
Industrials                    497581  10816.978261   451.391304   1545229
Materials                      259145   6026.627907   102.976744    638123
Media                          220764   8830.560000   973.880000    550314
Motor Vehicles & Parts         482540  20105.833333  1079.083333   1082560
Retailing                     1465076  18313.450000   597.875000   6227629
Technology                    1377600  13505.882353  1769.343137   3578949
Telecommunications             461834  30788.933333  3242.466667    832468
Transportation                 408508  11347.444444  1226.916667   1536793
Wholesalers                    444800  11120.000000   205.825000    525597

In [121]:
sectors.agg( ["sum", "size", "mean"] )

C:\Users\Gaurav Sharma\AppData\Local\Temp\ipykernel_5168\639051048.py:1: FutureWarning: ['Company', 'Industry', 'Location'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  sectors.agg( ["sum", "size", "mean"] )

                              Revenue                    Profits       \
                                  sum size          mean     sum size
Sector
Aerospace & Defense            357940   20  17897.000000   28742   20
Apparel                         95968   15   6397.866667    8236   15
Business Services              272195   51   5337.156863   28227   51
Chemicals                      243897   30   8129.900000   22628   30
Energy                        1517809  122  12441.057377  -73447  122
Engineering & Construction     153983   26   5922.423077    5304   26
Financials                    2217159  139  15950.784173  260209  139
Food and Drug Stores           483769   15  32251.266667   16759   15
Food, Beverages & Tobacco      555967   43  12929.465116   51417   43
Health Care                   1614707   75  21529.426667  106114   75
Hotels, Resturants & Leisure   169546   25   6781.840000   20697   25
Household Products             234737   28   8383.464286   14428   28
Industrials                    497581   46  10816.978261   20764   46
Materials                      259145   43   6026.627907    4428   43
Media                          220764   25   8830.560000   24347   25
Motor Vehicles & Parts         482540   24  20105.833333   25898   24
Retailing                     1465076   80  18313.450000   47830   80
Technology                    1377600  102  13505.882353  180473  102
Telecommunications             461834   15  30788.933333   48637   15
Transportation                 408508   36  11347.444444   44169   36
Wholesalers                    444800   40  11120.000000    8233   40

                                          Employees
                                     mean       sum size          mean
Sector
Aerospace & Defense           1437.100000    968057   20  48402.850000
Apparel                        549.066667    346397   15  23093.133333
Business Services              553.470588   1361050   51  26687.254902
Chemicals                      754.266667    463651   30  15455.033333
Energy                        -602.024590   1188927  122   9745.303279
Engineering & Construction     204.000000    406708   26  15642.615385
Financials                    1872.007194   3359948  139  24172.287770
Food and Drug Stores          1117.266667   1395398   15  93026.533333
Food, Beverages & Tobacco     1195.744186   1211632   43  28177.488372
Health Care                   1414.853333   2678289   75  35710.520000
Hotels, Resturants & Leisure   827.880000   2484245   25  99369.800000
Household Products             515.285714    646038   28  23072.785714
Industrials                    451.391304   1545229   46  33591.934783
Materials                      102.976744    638123   43  14840.069767
Media                          973.880000    550314   25  22012.560000
Motor Vehicles & Parts        1079.083333   1082560   24  45106.666667
Retailing                      597.875000   6227629   80  77845.362500
Technology                    1769.343137   3578949  102  35087.735294
Telecommunications            3242.466667    832468   15  55497.866667
Transportation                1226.916667   1536793   36  42688.694444
Wholesalers                    205.825000    525597   40  13139.925000

### <font color=blue> Iterating through Groups </font>

In [122]:
# let's create an empty dataframe having fortune columns

df = pd.DataFrame(columns = fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [123]:
# to get the highest revenue company in each sector
# we use two iterating variable in for loop, one for sector and one for each sector's data

for sector, data in sectors:
    highest_revenue_company = data.nlargest(1, "Revenue")
    df = pd.concat(objs = [df, highest_revenue_company])
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
109,McDonaldâ€™s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [124]:
df.shape

(21, 7)

## <font color=fe7401> Merging, Joining, and Concatenating <font>

In [125]:
week1 = pd.read_csv("./datasets/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("./datasets/Restaurant - Week 2 Sales.csv")
customer = pd.read_csv("./datasets/Restaurant - Customers.csv")
food = pd.read_csv("./datasets/Restaurant - Foods.csv")

### <font color=blue> The pd.concat Method </font>

In [126]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [127]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [128]:
pd.concat(objs = [week1, week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [129]:
# this will create incremental index, rather than just appending them

pd.concat(objs = [week1, week2], ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [130]:
# but how we will identify cutomers from week1 or week2
# here we can use multi-index

sales = pd.concat(objs = [week1, week2], keys = ["Week 1", "Week 2"])
sales

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [131]:
# loc[row, col]

sales.loc[("Week 1", 3), ]

Customer ID    202
Food ID          2
Name: (Week 1, 3), dtype: int64

In [132]:
sales.loc[("Week 1", 3), "Customer ID"]

202

### <font color=blue> The df.append method </font>

In [133]:
# works same as above except call is on df

week1.append(week2, ignore_index = True)

C:\Users\Gaurav Sharma\AppData\Local\Temp\ipykernel_5168\3553345777.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  week1.append(week2, ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

### <font color=blue> Inner Joins using df.merge method </font>

In [134]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [135]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [136]:
# here `on` will work fine as both dataset have common col name

week1.merge(right = week2, how = "inner", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"])

    Customer ID  Food ID - Week 1  Food ID - Week 2
0           537                 9                 5
1           155                 9                 3
2           155                 1                 3
3           503                 5                 8
4           503                 5                 9
..          ...               ...               ...
57          945                 5                 4
58          343                 3                 5
59          343                 3                 2
60          343                 3                 7
61          621                 9                 6

[62 rows x 3 columns]

In [137]:
week1[ week1["Customer ID"] == 155 ]

    Customer ID  Food ID
4           155        9
17          155        1

In [138]:
week2[ week2["Customer ID"] == 155 ]

     Customer ID  Food ID
208          155        3

In [139]:
# customer who boughts same food on week1 as well as week2

week1.merge(right = week2, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [140]:
week1[ week1["Customer ID"] == 21 ]

     Customer ID  Food ID
101           21        4
212           21        4

In [141]:
week2[ week2["Customer ID"] == 21 ]

    Customer ID  Food ID
30           21        4

### <font color=blue> The Outer Join using df.merge </font>

In [142]:
week_merge_outer = week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"], indicator = True)
week_merge_outer

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [143]:
week_merge_outer["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [144]:
# if we want to cut out intersection of week 1 and week 2 data

mask = week_merge_outer["_merge"].isin(["left_only", "right_only"])
week_merge_outer[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

### <font color=blue> The Left Joins using df.merge Method </font>

In [145]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [146]:
food.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [147]:
week1.merge(food, how = "left", on = "Food ID", sort = True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [148]:
# right join is similar to left, either swaps the data args or use how = "right"

week1.merge(food, how = "right", on = "Food ID")
food.merge(week1, how = "left", on = "Food ID", sort = True)

     Food ID Food Item  Price  Customer ID
0          1     Sushi   3.99          658
1          1     Sushi   3.99          600
2          1     Sushi   3.99          155
3          1     Sushi   3.99          341
4          1     Sushi   3.99           20
..       ...       ...    ...          ...
245       10     Drink   1.75          809
246       10     Drink   1.75          584
247       10     Drink   1.75          274
248       10     Drink   1.75          151
249       10     Drink   1.75          535

[250 rows x 4 columns]

### <font color=blue> The left_on and right_on  Parameters </font>

In [149]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [150]:
customer.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [151]:
week2.merge(customer, how = "left", left_on = "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [152]:
week2.merge(customer, how = "left", left_on = "Customer ID", right_on = "ID").drop(columns = "ID")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

### <font color=blue> Merging by Indexes with the left_index and right_index Parameters </font>

In [153]:
food.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [154]:
food.set_index("Food ID", inplace = True)
food

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49
6             Pasta  13.99
7             Steak  24.99
8             Salad  11.25
9             Donut   0.99
10            Drink   1.75

In [155]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [156]:
customer.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [157]:
customer.set_index("ID", inplace = True)
customer.head(2)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [158]:
# now merging week1 and customer by index

sales = week1.merge(customer, how = "left", left_on = "Customer ID", right_index = True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [159]:
sales = sales.merge(food, how = "left", left_on = "Food ID", right_index = True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99

In [160]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [161]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [162]:
# let's join by index of both week 1 and week 2

week1.merge(week2, left_index = True, right_index = True, suffixes = [" - Week 1", " - Week 2"])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

### <font color=blue> The join method </font>

In [163]:
satisfaction = pd.read_csv("./datasets/Restaurant - Week 1 Satisfaction.csv")
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [164]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [165]:
week1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [166]:
# same as

week1.merge(satisfaction, how = "left", left_index = True, right_index = True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

### <font color> The pd.merge Method </font>

In [167]:
pd.merge(left = week1, right = satisfaction, how = "left", left_index = True, right_index = True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

## <font color=fe7401> Working with Dates and Times in Datasets </font>

In [168]:
import datetime as dt

### <font color=blue> Review of Python's datetime module </font>

In [169]:
someday = dt.date(2023, 1, 26)
someday

datetime.date(2023, 1, 26)

In [170]:
someday.day
someday.month 
someday.year

2023

In [171]:
# 24 hr is the  default format

sometime = dt.datetime(2000, 4, 1, 5, 30, 15)
sometime

datetime.datetime(2000, 4, 1, 5, 30, 15)

In [172]:
sometime.date()

datetime.date(2000, 4, 1)

In [173]:
str(sometime)

'2000-04-01 05:30:15'

In [174]:
sometime.minute

30

### <font color=blue> The pandas Timestamp object </font>

In [175]:
pd.Timestamp("2000-04-01")
pd.Timestamp("2000/04/01")
pd.Timestamp("2000, 04, 01")

Timestamp('2000-04-01 00:00:00')

In [176]:
pd.Timestamp("2016/05/25 6:35:29 PM")

Timestamp('2016-05-25 18:35:29')

In [177]:
pd.Timestamp(sometime.date())

Timestamp('2000-04-01 00:00:00')

### <font color=blue> The pandas DateTimeIndex Object </font>

In [178]:
dates = ["2016/04/15", "2008-05-29", "1978, 5, 23"]
pd.DatetimeIndex(dates)

DatetimeIndex(['2016-04-15', '2008-05-29', '1978-05-23'], dtype='datetime64[ns]', freq=None)

In [179]:
dates = [dt.date(2016, 5, 4), dt.date(2018, 11, 23), dt.date(2022, 12, 25)]
dt_index = pd.DatetimeIndex(dates)
dt_index

DatetimeIndex(['2016-05-04', '2018-11-23', '2022-12-25'], dtype='datetime64[ns]', freq=None)

In [180]:
values = [100, 200, 300]
pd.Series(data = values, index = dt_index)

2016-05-04    100
2018-11-23    200
2022-12-25    300
dtype: int64

### <font color=blue> The pd.to_datetime method </font>

In [181]:
pd.to_datetime("July 4th, 2018, 04:56:23 PM")

Timestamp('2018-07-04 16:56:23')

In [182]:
# NaT stands for Not a Time

pd.to_datetime("2020-02-31", errors = "coerce")

NaT

In [183]:
# convert seconds into date-time

pd.to_datetime(1613165, unit = "s")

Timestamp('1970-01-19 16:06:05')

In [184]:
dates = ['2016-05-04', '2018/11/23', 'July 4th, 2018', 'Hello', '2022/02/31']
sr_dates = pd.Series(dates)
sr_dates

0        2016-05-04
1        2018/11/23
2    July 4th, 2018
3             Hello
4        2022/02/31
dtype: object

In [185]:
pd.to_datetime(sr_dates, errors = 'coerce')

0   2016-05-04
1   2018-11-23
2   2018-07-04
3          NaT
4          NaT
dtype: datetime64[ns]

### <font color=blue> Create Range of Dates with the pd.date_range Method </font>

In [186]:
# 2D means two days

pd.date_range(start = "2016-01-01", end = "2016-01-15", freq = "2D")

DatetimeIndex(['2016-01-01', '2016-01-03', '2016-01-05', '2016-01-07',
               '2016-01-09', '2016-01-11', '2016-01-13', '2016-01-15'],
              dtype='datetime64[ns]', freq='2D')

In [187]:
# B stands for Business days ie. leaving Sat, Sun

pd.date_range(start = "2023-01-15", end = "2023-01-26", freq = "B")

DatetimeIndex(['2023-01-16', '2023-01-17', '2023-01-18', '2023-01-19',
               '2023-01-20', '2023-01-23', '2023-01-24', '2023-01-25',
               '2023-01-26'],
              dtype='datetime64[ns]', freq='B')

In [188]:
# 18H defines after 18 hours

pd.date_range(start = "2023-01-15", end = "2023-01-26", freq = "18H")

DatetimeIndex(['2023-01-15 00:00:00', '2023-01-15 18:00:00',
               '2023-01-16 12:00:00', '2023-01-17 06:00:00',
               '2023-01-18 00:00:00', '2023-01-18 18:00:00',
               '2023-01-19 12:00:00', '2023-01-20 06:00:00',
               '2023-01-21 00:00:00', '2023-01-21 18:00:00',
               '2023-01-22 12:00:00', '2023-01-23 06:00:00',
               '2023-01-24 00:00:00', '2023-01-24 18:00:00',
               '2023-01-25 12:00:00'],
              dtype='datetime64[ns]', freq='18H')

In [189]:
# periods will generate required number of datetime obj

pd.date_range(start = "2023-02-12", periods = 10)

DatetimeIndex(['2023-02-12', '2023-02-13', '2023-02-14', '2023-02-15',
               '2023-02-16', '2023-02-17', '2023-02-18', '2023-02-19',
               '2023-02-20', '2023-02-21'],
              dtype='datetime64[ns]', freq='D')

In [190]:
# backward arrangement, gives 20 Sundays

pd.date_range(end = "2023-01-31", periods = 20, freq = "W-SUN")

DatetimeIndex(['2022-09-18', '2022-09-25', '2022-10-02', '2022-10-09',
               '2022-10-16', '2022-10-23', '2022-10-30', '2022-11-06',
               '2022-11-13', '2022-11-20', '2022-11-27', '2022-12-04',
               '2022-12-11', '2022-12-18', '2022-12-25', '2023-01-01',
               '2023-01-08', '2023-01-15', '2023-01-22', '2023-01-29'],
              dtype='datetime64[ns]', freq='W-SUN')

### <font color=blue> The .dt Accessor </font>

In [191]:
bunch_dates = pd.date_range(start = "2023-01-15", end = "2023-01-31")
bunch_dates

DatetimeIndex(['2023-01-15', '2023-01-16', '2023-01-17', '2023-01-18',
               '2023-01-19', '2023-01-20', '2023-01-21', '2023-01-22',
               '2023-01-23', '2023-01-24', '2023-01-25', '2023-01-26',
               '2023-01-27', '2023-01-28', '2023-01-29', '2023-01-30',
               '2023-01-31'],
              dtype='datetime64[ns]', freq='D')

In [192]:
date_series = pd.Series(bunch_dates)
date_series.head()

0   2023-01-15
1   2023-01-16
2   2023-01-17
3   2023-01-18
4   2023-01-19
dtype: datetime64[ns]

In [193]:
date_series.dt.day

0     15
1     16
2     17
3     18
4     19
5     20
6     21
7     22
8     23
9     24
10    25
11    26
12    27
13    28
14    29
15    30
16    31
dtype: int64

In [194]:
date_series.dt.day_name()

0        Sunday
1        Monday
2       Tuesday
3     Wednesday
4      Thursday
5        Friday
6      Saturday
7        Sunday
8        Monday
9       Tuesday
10    Wednesday
11     Thursday
12       Friday
13     Saturday
14       Sunday
15       Monday
16      Tuesday
dtype: object

### <font color=blue> Selecting Rows from a DataFrame with a DateTimeIndex </font>

In [195]:
bunch_dates

DatetimeIndex(['2023-01-15', '2023-01-16', '2023-01-17', '2023-01-18',
               '2023-01-19', '2023-01-20', '2023-01-21', '2023-01-22',
               '2023-01-23', '2023-01-24', '2023-01-25', '2023-01-26',
               '2023-01-27', '2023-01-28', '2023-01-29', '2023-01-30',
               '2023-01-31'],
              dtype='datetime64[ns]', freq='D')

In [196]:
df = pd.DataFrame(data = np.random.randint(1, 100, size = 17), index = bunch_dates, columns = ["Random Number"])
df

            Random Number
2023-01-15             55
2023-01-16             22
2023-01-17             15
2023-01-18             23
2023-01-19             34
2023-01-20             46
2023-01-21             98
2023-01-22             43
2023-01-23              4
2023-01-24             95
2023-01-25             36
2023-01-26             11
2023-01-27             35
2023-01-28             24
2023-01-29             49
2023-01-30             33
2023-01-31             14

In [197]:
# this will work but not always, better to pass TimeStamp object

df.loc["2023-01-16"]

Random Number    22
Name: 2023-01-16 00:00:00, dtype: int32

In [198]:
df.loc[ [pd.Timestamp('2023-01-16'), pd.Timestamp('2023-01-17')] ]

            Random Number
2023-01-16             22
2023-01-17             15

### <font color=blue> The pd.DateOffset Object </font>

In [199]:
# suppose we want to add 5 days to the Date

# df.index + 5   # -> gives Error bcs doesn't know whether we want to add 5 days, hours or weeks
df.index + pd.DateOffset(days = 5)

DatetimeIndex(['2023-01-20', '2023-01-21', '2023-01-22', '2023-01-23',
               '2023-01-24', '2023-01-25', '2023-01-26', '2023-01-27',
               '2023-01-28', '2023-01-29', '2023-01-30', '2023-01-31',
               '2023-02-01', '2023-02-02', '2023-02-03', '2023-02-04',
               '2023-02-05'],
              dtype='datetime64[ns]', freq=None)

In [200]:
df.index[1]

Timestamp('2023-01-16 00:00:00', freq='D')

In [201]:
# to subtract 5 weeks

df.index[1] - pd.DateOffset(weeks = 5)

Timestamp('2022-12-12 00:00:00')

### <font color=blue> The Timedelta Object </font>

In [202]:
time_a = pd.Timestamp("2023-01-20 04:30:15 PM")
time_b = pd.Timestamp("2023-01-25 11:52:18 AM")

time_b - time_a

Timedelta('4 days 19:22:03')

In [203]:
pd.Timedelta(weeks = 8, days = 3, hours = 12, minutes = 25, seconds = 8)

Timedelta('59 days 12:25:08')

In [204]:
pd.Timedelta("2 days 15 hours 30 minutes 49 seconds")

Timedelta('2 days 15:30:49')

## <font color=fe7401> Options and Settings </font>

### <font color=blue> Changing pandas Options with Attributes and Dot Syntax </font>

In [205]:
data = np.random.randint(1, 100, [1000, 50])
df = pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,11,93,75,49,8,64,16,65,85,35,...,64,88,42,65,64,36,35,12,41,70
1,38,64,96,90,80,52,49,24,66,48,...,8,45,44,77,5,10,88,86,5,79
2,37,2,36,21,76,36,94,94,68,1,...,50,46,36,4,28,4,69,89,3,95
3,18,52,33,14,28,97,85,18,85,77,...,93,74,42,32,83,89,94,51,43,66
4,52,57,92,12,54,48,67,64,88,7,...,44,72,49,2,89,87,69,94,48,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,93,2,51,90,17,48,10,26,6,26,...,81,45,77,22,93,75,27,75,36,62
996,79,88,37,11,77,10,30,85,4,35,...,53,54,73,90,71,93,99,99,48,17
997,79,32,46,55,53,59,71,99,55,5,...,51,57,67,33,66,24,84,58,80,83
998,60,18,84,27,4,16,16,46,21,74,...,92,20,7,85,15,2,27,83,53,46
999,58,10,64,71,82,86,46,36,59,17,...,1,31,44,93,47,68,95,20,65,75

In [206]:
pd.options.display.max_rows

60

In [207]:
# to change the number of rows to display

pd.options.display.max_rows = 4

In [208]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,11,93,75,49,8,64,16,65,85,35,...,64,88,42,65,64,36,35,12,41,70
1,38,64,96,90,80,52,49,24,66,48,...,8,45,44,77,5,10,88,86,5,79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,60,18,84,27,4,16,16,46,21,74,...,92,20,7,85,15,2,27,83,53,46
999,58,10,64,71,82,86,46,36,59,17,...,1,31,44,93,47,68,95,20,65,75

In [209]:
pd.options.display.max_columns

20

In [210]:
pd.options.display.max_columns = 4

In [211]:
df

     0   1   ...  48  49
0    11  93  ...  41  70
1    38  64  ...   5  79
..   ..  ..  ...  ..  ..
998  60  18  ...  53  46
999  58  10  ...  65  75

[1000 rows x 50 columns]

### <font color=blue> Changing pandas Options with Methods </font>

In [212]:
pd.get_option("display.max_columns")

4

In [213]:
pd.set_option("display.max_columns", 8)

In [214]:
df

     0   1   2   3   ...  46  47  48  49
0    11  93  75  49  ...  35  12  41  70
1    38  64  96  90  ...  88  86   5  79
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  60  18  84  27  ...  27  83  53  46
999  58  10  64  71  ...  95  20  65  75

[1000 rows x 50 columns]

In [215]:
pd.reset_option("display.max_columns")

In [216]:
pd.options.display.max_columns

20

In [217]:
pd.describe_option("display.max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

### <font color=blue> The precision Option </font>

In [218]:
df = pd.DataFrame(np.random.rand(5, 5))
df

           0         1         2         3         4
0   0.748157  0.836238  0.286232  0.281083  0.853231
1   0.789691  0.917082  0.931087  0.429558  0.643706
..       ...       ...       ...       ...       ...
3   0.129131  0.793760  0.215005  0.364997  0.304393
4   0.803443  0.447748  0.610692  0.845886  0.128447

[5 rows x 5 columns]

In [219]:
pd.get_option("display.precision")

6

In [220]:
pd.set_option("display.precision", 2)

In [221]:
df

       0     1     2     3     4
0   0.75  0.84  0.29  0.28  0.85
1   0.79  0.92  0.93  0.43  0.64
..   ...   ...   ...   ...   ...
3   0.13  0.79  0.22  0.36  0.30
4   0.80  0.45  0.61  0.85  0.13

[5 rows x 5 columns]

In [222]:
# same as above

df.round(2)

       0     1     2     3     4
0   0.75  0.84  0.29  0.28  0.85
1   0.79  0.92  0.93  0.43  0.64
..   ...   ...   ...   ...   ...
3   0.13  0.79  0.22  0.36  0.30
4   0.80  0.45  0.61  0.85  0.13

[5 rows x 5 columns]

In [223]:
pd.reset_option("display.precision")

## <font color=fe7401> I/O with Pandas </font>

* `read_csv` is used to read data from a CSV file. 
* `to_csv` is utilized to write data to a CSV file.
* `to_html` renders a DataFrame as an HTML table.
* `read_html` tables into a list of DataFrame objects. 
* `read_sql` reads SQL query or database table into a DataFrame.
* pandas provides the utilities `read_json` and `to_json` to deal with JSON strings or files

## <font color=fe7401> How to use Pandas with Large Data? </font>

1. Read CSV file date in chunk size
    + `pandas.read_csv` has a parameter called `chunksize`
    + The parameter essentially means the number of rows to be read into a dataframe at any single time in order to fit into the local memory.
    + The operation resulted in a TextFileReader object for iteration.
    + df_chunk is not a dataframe but an abject for further operation in the next step.
2. Filter out unimportant columns to save memory
3. Change dtypes for columns
    + The simplest way to convert a pandas column of data to a different type is to use `astype()`.

## <font color=fe7401> QnA </font>

1. Which of the following method is used to eliminate rows with null values?
    + dropna
<hr>

2. Consider a data frame df with columns `['A', 'B', 'C', 'D']` and rows `['r1', 'r2', 'r3']`. What does the expression `df[lambda x : x.index.str.endswith('3')]` do?
    + Returns the row name r3
<hr>

3. Which of the following method is used to read data from excel files?
    + pd.read_excel
<hr>

4. What does the expression d + pd.Timedelta('1 days 2 hours') do to DatetimeIndex object d, defined below?
```
d = pd.date_range('11-Sep-2017', '17-Sep-2017', freq='2D')
```
    + Increases each datetime value by 1 day and 2 hours
<hr>

5. Consider a data frame df with 10 rows and index `[ 'r1', 'r2', 'r3', 'row4', 'row5', 'row6', 'r7', 'r8', 'r9', 'row10']`. How many rows are obtained after executing the below expressions?
```
g = df.groupby(df.index.str.len())
g.filter(lambda x: len(x) > 1)
```
    + 9 
    + Because groupby creates groups {2: ['r1', 'r2', 'r3', 'r7', 'r8', 'r9'], 4: ['row4', 'row5', 'row6'], 5: ['row10']} then filter func filters by the group size, so 'row10' of group key of 5 will be eliminated]
<hr>

6. Consider a data frame df with columns `['A', 'B', 'C', 'D']` and rows `['r1', 'r2', 'r3']`. Which of the following expression is used to extract columns 'C' and 'D'?
    + `df.loc[:, lambda x : x.columns.isin(['C', 'D'])]`
<hr>

7. What is the shape of the data frame df defined in below-shown code?
```
data = [{'a': 1, 'b': 2}, {'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(data, columns=['a', 'b'])
```
    + (2, 2)
<hr>

8. What is the output of the following code?
```
s = pd.Series([89.2, 76.4, 98.2, 75.9], index=list('abcd'))
print(s[['c', 'a']])
```
    + c    98.2 <br>
      a    89.2 <br>
      dtype: float64
<hr>

9. By default, missing values in any data set are read as
    + NaN (using np.nan)
<hr>

10. Which of the following is used as the argument of read_csv method to skip first n lines of an input CSV file?
    + skiprows
<hr>

11. Consider a data frame df with 10 rows and index `[ 'r1', 'r2', 'r3', 'row4', 'row5', 'row6', 'r7', 'r8', 'r9', 'row10']`. What does the aggregate method shown in below code do?
```
g = df.groupby(df.index.str.len())
g.aggregate({'A':len, 'B':np.sum})
```
    + Computes length of column A and Sum of Column B values of each group
<hr>

12. Conisder a data frame df with columns `['A', 'B', 'C', 'D']` and rows `['r1', 'r2', 'r3']`. Which of the following expression filters those rows whose column B values are greater than 45?
    + `df[df.B > 45]`
<hr>

13. State whether the following statement is true or false? The read_csv method can read multiple columns of an input file as indexes.
    + True
<br>

14. Which of the following argument values are allowed for the method argument of fillna?
    + all of the options (ffill, backfill, bfill, pad)
<hr>

15. Which of the following expression returns the second row of df, defined below?
```
df = pd.DataFrame({'A':[34, 78, 54], 'B':[12, 67, 43]}, index=['r1', 'r2', 'r3'])
```
    + df.iloc[1]
<hr>

16. Which of the following methods is used to group data of a data frame, based on a specific column?
    + groupby
<hr>

17. What is the ouput of the following code?
```
d = pd.date_range('11-Sep-2017', '17-Sep-2017', freq='2D')
len(d[d.isin(pd.to_datetime(['12-09-2017', '15-09-2017']))])
```
    + 1
<hr>

18. Which of the following expressions are used to check if each element of a series s is present in the list of elements `[67, 32]`? Series s is defined as shown below.
```
s = pd.Series([99, 32, 67],list('abc'))
```
    + s.isin([67, 32])
<hr>

19. What is the length of DatetimeIndex object created with the below expression?
```
pd.date_range('11-Sep-2017', '17-Sep-2017', freq='2D')
```
    + 4
<hr>

20. Consider a data frame df with columns `['A', 'B', 'C', 'D']` and rows `['r1', 'r2', 'r3']`. Which of the following expression filters those rows whose column B values are greater than 45 and column 'C' values are lesser than 30?
    + `df.loc[(df.B > 45) & (df.C < 30)]`
<hr>

21. Which of the following method is used to convert a list of dates like strings into datetime objects?
    + to_datetime
<hr>

22. Which of the following are allowed values of argument how of merge method?
    + all the options (left, right, inner, outer
<hr>

23. What is the length of DatetimeIndex object created with the below expression?
```
pd.bdate_range('11-Sep-2017', '17-Sep-2017', freq='2D')
```
    + 4
<hr>

24. Which of the following attributes or arguments are used to set column names of a data frame?
    + columns
<hr>

25. Which of the following cannot be used to create a data frame?
    + Don't know